.modal {
  position: absolute;
  border-radius: 8px;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  outline: none;
  max-width: 480px;
  width: 100%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 32px;
}
.modal__title {
}

.modal__category {
}

.modal__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.modal__contact {
}

.modal__img {
  max-width: 240px;
  width: 100%;
}
